/*
 * Эти переменные используются в JavaScript на сайте
 * Тексты функции confirm() и Watch/UnWatch написаны на PHP!
 */
var lang = {
    project_add_is: "Проект",
    project_add_succ: "успешно!",
    problem_with_db: "Проблема с базой данных",
    created: "создан",
    updated: "обновлен",
    select_err_try_again: "Проблема с выбором! Попробуй снова!",
    invalid_email: "Недействительный email!",
    wrong_pass: "Пароль неверный!",
    validation_progr: "Должен быть проверен генератором паролей!",
    fullname_wrong: "Неверное имя!",
    fullname_validation: "Не может быть пустым и должно содержать менее 20 символов, только буквы!",
    use_valid_email: "Используйте действительный email-адрес!",
    weak_pass: "Слишком короткий!",
    normal_pass: "Обычный",
    medium_pass: "Сильный",
    strong_pass: "Очень сильный",
    very_strong_pass: "Непробиваемый!",
    highcharts_monthly_created: "Создано за месяц",
    highcharts_monthly_closed: "Закрыто за месяц",
    highcharts_by_priority: "Процент тикетов по приоритету",
    highcharts_priority: "Приоритет",
    highcharts_monthly_created_pages: "Создано страниц за месяц",
    username_wrong: "Неверное имя пользователя!",
    username_must_be: "Должно содержать 4 или более символов, менее 20 символов и только буквы и цифры!",
    username_taken: "Имя пользователя занято!",
    username_schoose_another: "Выбери другое.",
    pass_valid_progress: "Не может быть пустым и должно быть проверено генератором паролей!",
    generate_new_pass: "Сгенерировать новый пароль",
    generate_pass: "Сгенерировать пароль",
    space_name_err: "Проблема с именем!",
    space_name_valid: "Должно содержать 2 или более символов, менее 50 символов и только буквы и цифры!",
    space_key_wrong: "Space key неверный!",
    space_key_allowed: "Разрешены только символы a-zA-Z0-9_ и длина должна быть менее 20 и более 3 символов!",
    space_taken: "Это Space занято!",
    space_select_another: "Пожалуйста, выберите другое!",
    are_you_sure_del_comment: "Вы уверены, что хотите удалить комментарий?",
    there_are_no_results: "Нет результатов!",
    load_more: "Загрузить еще..",
    notifications: "Уведомления",
    no_selected_space: "Space не выбран!",
    space_must_be_selected: "Space должен быть выбран!",
    too_short_page_name: "Слишком короткое имя!",
    page_name_must_be: "Должно содержать 3 или более символов!",
    dash_save_status_err: "Сохранение статуса не удалось! Свяжитесь с отделом программистов!",
    you_have: "У вас есть",
    active_timer: "активный таймер!",
    you_dont_have_active_timers: "У вас нет запущенных таймеров!",
    start: "Старт",
    watchers_problem: "Проблема с наблюдением. Обновите страницу или свяжитесь с техническим отделом.",
    ajax_err: "Проблема с AJAX!",
    current_status: "Текущий статус:",
    page_move_problem: "Проблема с перемещением страницы! Возможно, вы выбираете ту же страницу, что и раньше?",
    started_on: "Запущен:",
    share_link: "Ссылка для分享",
    required: "обязательно",
    hostname: "хост",
    port: "порт",
    folder: "папка",
    username: "пользователь",
    password: "пароль"

};